# SEP3-Switchers

./: .gitignore  DatabaseSep3.sql
BLogic+Wish/Wish/: Wish.sln
Blazor Tier I/WebApplication/: App.razor  Startup.cs  WebApplication.csproj  WebApplication.sln
Bussiness Logic (Tier II)/: CustomAPI_V4.csproj  CustomAPI_V4.sln  ItemElectronic.cs
Bussiness Logic (Tier II)/CompareIT_API/: ClientCSharp.cs  CompareIT_API.csproj  CompareIT_API.sln  IComareModel.cs  ModelManager.cs  Startup.cs
Bussiness Logic (Tier II)/CompareIT_API/Controllers/: ManageUserController.cs  TodoItemsController.cs  UserController.cs
Bussiness Logic (Tier II)/CompareIT_API/Model/: ModelManager.cs  TodoContext.cs  TodoItem.cs  User.cs  UserList.cs  Wish.cs  WishList.cs
Bussiness Logic (Tier II)/CompareIT_API/Model/Domain/: User.cs  Wish.cs  WishList.cs
Bussiness Logic (Tier II)/CompareIT_API/Model_2/: TodoContext_2.cs
Bussiness Logic (Tier II)/CompareIT_API/Model_2/Domain/: UserList.cs
Bussiness Logic (Tier II)/CustomAPI_V4/: Aggregaterating.cs  CompareIT.cs  CustomAPI_V4.csproj  Electronic.cs  GoogleClient.cs  Item.cs  ItemElectronic.cs  MainClient.cs  ManageUser.cs  Offer.cs  Pagemap.cs  Search.cs
Bussiness Logic (Tier II)/CustomAPI_V4/GoogleAPI/: GoogleClient.cs  Item.cs  NextPage.cs  Offer.cs  Product.cs  Queries.cs
Bussiness Logic (Tier II)/GoogleAPI/: Pagemap.cs
Bussiness Logic (Tier II)/ManagingUsers/: ManagingUsers.sln  Program.cs
Bussiness Logic (Tier II)/ManagingUsers/Controllers/: HomeController.cs
Bussiness Logic (Tier II)/ManagingUsers/Models/: ErrorViewModel.cs  ModelManager.cs
Bussiness Logic (Tier II)/ManagingUsers/Models/Domain/: User.cs  UserList.cs  Wish.cs  WishList.cs
Bussiness Logic (Tier II)/ManagingUsers/Properties/: launchSettings.json
Bussiness Logic (Tier II)/ManagingUsers/Views/: _ViewImports.cshtml
Bussiness Logic (Tier II)/ManagingUsers/Views/Shared/: _Layout.cshtml
COstumAPI-CompareAPI-UserAPI/: CompareAPI.sln
CompareIT_API/: CompareIT_API.csproj  Startup.cs
CompareIT_API/Controllers/: TodoItemsController.cs
CompareIT_API/Model/: TodoContext.cs
CustomAPI_V4/: CompareIT.cs  CustomAPI_V4.csproj  Offer.cs  Pagemap.cs  Program.cs  Search.cs
Electronic/ElectronicSolutionExample/: ElectronicSolutionExample.sln
UserAPI - Radu/: UserAPI.sln
UserAPI - Radu/UserAPI/: Client_CSharp.cs  Startup.cs
UserAPI - V2/UserAPI/: Client_CSharp.cs  Startup.cs
UserAPI _Exeption/UserAPI/: Client_CSharp.cs  UserAPI.csproj  UserLogic.cs
UserAPI _V6/UserAPI/: Client_CSharp.cs  Startup.cs  UserAPI.csproj  UserLogic.cs
UserAPI _V7/UserAPI/: Client_CSharp.cs  Program.cs  Startup.cs  UserAPI.csproj  UserLogic.cs
UserAPI/UserAPI/: Startup.cs
WebApplication/: WebSiteV1.sln
WebApplication (Tier I)/: MvcMovie.db  Program.cs  Startup.cs  WebSite.csproj  appsettings.json
WebApplication (Tier I)/Data/: WebSiteContext.cs
WebApplication (Tier I)/Migrations/: RazorPagesMoviesContextModelSnapshot.cs
WebApplication (Tier I)/Models/: Aggregaterating.cs  Item.cs  Offer.cs  Pagemap.cs  Search.cs
WebApplication (Tier I)/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  Time.cshtml  _ViewImports.cshtml
WebApplication/Data/: WebSiteContext.cs
WebApplication/Migrations/: 20191029143944_InitialCreate.Designer.cs  (+1 more)
(+108 files in other folders)
